// 主题颜色
@FF7800: #FF7800;
@FF9A40: #FF9A40;
@FFB543: #FFB543;
@028E9B: #028E9B;

// 字体大小
@font28: 28upx;
@font26: 26upx;
@font24: 24upx;
@font22: 22upx;
@font20: 20upx;
@font18: 18upx;
@font16: 16upx;

/* Border Radius */
@radius-sm: 4upx;
@radius-base: 6upx;
@radius-lg: 12upx;
@radius-circle: 50%;